jordancarlin/sail-riscv/.github/actions/install-sail/action.yml
name: Install Sail
description: Install desired Sail compiler version from binary or opam
inputs:
  sail_version:
    description: "Sail version to install"
    required: true
runs:
  using: "composite"
  steps:
    # Standard Linux Installation
    - name: Install Sail (Linux)
      if: ${{ runner.os == 'Linux' && inputs.sail_version != 'latest' }}
      run: |
        sudo mkdir -p /usr/local
        curl --location https://github.com/rems-project/sail/releases/download/${{ inputs.sail_version }}-linux-binary/sail.tar.gz | sudo tar xvz --directory=/usr/local --strip-components=1
      shell: bash

    # If using opam, attempt to use cache
    - name: Restore cached opam
      if: ${{ runner.os == 'macOS' || inputs.sail_version == 'latest' }}
      id: cache-opam-restore
      uses: actions/cache/restore@v4
      with:
        path: ~/.opam
        key: sail-${{ runner.os }}-${{ inputs.sail_version }}

    # Install opam
    - name: Install opam
      if: ${{ (runner.os == 'macOS' && steps.cache-opam-restore.outputs.cache-hit != 'true') || inputs.sail_version == 'latest' }}
      run: |
        if [ ${{ runner.os }} == 'macOS' ]; then
          brew install opam
        else
          sudo apt-get install -y opam
        fi
      shell: bash

    # Setup opam
    - name: Setup opam
      if: ${{ (runner.os == 'macOS' || inputs.sail_version == 'latest') && steps.cache-opam-restore.outputs.cache-hit != 'true' }}
      run: |
        if [ ! -d "$HOME/.opam" ]; then
          opam init --yes --no-setup --shell=sh --compiler=5.3.0
        fi
      shell: bash

    # Standard macOS Installation TODO: Switch to binary release when available for macOS
    - name: Install Sail (macOS)
      if: ${{ runner.os == 'macOS' && inputs.sail_version != 'latest' && steps.cache-opam-restore.outputs.cache-hit != 'true' }}
      run: |
        eval $(opam env)
        opam update
        opam install -y sail.${{ inputs.sail_version }}
      shell: bash

    # Install Sail from source
    - name: Install Sail (latest)
      if: ${{ inputs.sail_version == 'latest' }}
      run: |
        eval $(opam env)
        opam update
        git clone https://github.com/rems-project/sail.git
        cd sail
        opam install . --deps-only --yes
        make install
      shell: bash

    # Save opam cache
    - name: Save cached opam
      if: ${{ (runner.os == 'macOS' && steps.cache-opam-restore.outputs.cache-hit != 'true') || inputs.sail_version == 'latest'}}
      id: cache-opam-save
      uses: actions/cache/save@v4
      with:
        path: ~/.opam
        key: ${{ steps.cache-opam-restore.outputs.cache-primary-key }}

    # Add Sail to PATH
    - name: Add Sail to PATH
      if: ${{ runner.os == 'macOS' || inputs.sail_version == 'latest'}}
      run: echo "$HOME/.opam/default/bin" >> $GITHUB_PATH
      shell: bash

jordancarlin/sail-riscv/.github/workflows/compile-lean.yml
- name: Install Sail
  uses: ./.github/actions/install-sail
  with:
    sail_version: latest